# Nuwe_Summer_League_Backend

./: .project  README.md  pom.xml
CLI/: pom.xml
CLI/src/main/java/nuwe/: NuweSummerLeagueBackend.java
CLI/src/main/java/nuwe/application/exceptions/: AlreadyExistsException.java  WrongPasswordException.java
CLI/src/main/java/nuwe/application/services/: GithubApiService.java  UserService.java
CLI/src/main/java/nuwe/domain/entities/: Github.java  Project.java
CLI/src/main/java/nuwe/domain/repository/: IProjectRepository.java
CLI/src/main/java/nuwe/infraestructure/cli/: CommandsController.java
CLI/src/main/java/nuwe/infraestructure/cli/Exception/: ExceptionHandler.java
CLI/src/main/java/nuwe/infraestructure/cli/commands/: BreakTimeCommand.java  GithubConfigCommand.java  LoginCommand.java  RegisterCommand.java  RestTimeCommand.java  SubmitRepositoryCommand.java
CLI/src/main/java/nuwe/infraestructure/configuration/: WebClientConfig.java
CLI/src/main/java/nuwe/infraestructure/connexion/: WebClientBuilder.java
CLI/src/main/java/nuwe/infraestructure/dto/: ProjectDTO.java  UserDTO.java
CLI/src/main/java/nuwe/infraestructure/repositorys/mongodb/: IMongoUserRepository.java  MongoProjectRepository.java  MongoUserRepository.java
CLI/src/main/java/nuwe/infraestructure/repositorys/mongodb/config/: MongoConfiguration.java
CLI/src/main/java/timer/: DailyAlarm.java  DateAlarm.java
CLI/src/main/resources/: application-localMongoDB.properties  application.properties  logback.xml
Service/: README.md  pom.xml
Service/src/main/java/nuwe/: NuweSummerLeagueBackend.java
Service/src/main/java/nuwe/application/services/: TimerService.java  UserService.java
Service/src/main/java/nuwe/domain/repository/: IUserRepository.java
Service/src/main/java/nuwe/infraestructure/apis/github/: GithubApi.java
Service/src/main/java/nuwe/infraestructure/cli/commands/: GithubConfigCommand.java  RegisterCommand.java
Service/src/main/java/nuwe/infraestructure/controllers/: ExceptionController.java  GitProfileController.java  TimerController.java  UserController.java
Service/src/main/java/nuwe/infraestructure/repositorys/mongodb/entities/: MongoUserEntity.java
Service/src/main/java/nuwe/infraestructure/security/: SecurityConfig.java
Service/src/main/resources/: application.properties
Service/src/test/java/nuwe/: NuweSummerLeagueBackendTests.java
application/: nuwe.bat
src/main/java/nuwe/: NuweSummerLeagueBackend.java
src/main/java/nuwe/application/services/: GitProfileService.java  GithubApiService.java  TimerService.java  UserService.java
src/main/java/nuwe/cli/: CommandsController.java
src/main/java/nuwe/cli/commands/: LoginCommand.java  RegisterCommand.java
src/main/java/nuwe/domain/: InitialData.java
src/main/java/nuwe/domain/entities/: Github.java  Project.java  User.java
src/main/java/nuwe/infraestructure/apis/: ApiGithub.java  ApiMailboxlayer.java
src/main/java/nuwe/infraestructure/apis/github/: GithubApi.java
src/main/java/nuwe/infraestructure/apis/github/dto/: GithubDTO.java  GithubRepoDTO.java
src/main/java/nuwe/infraestructure/cli/: CommandsController.java
src/main/java/nuwe/infraestructure/cli/commands/: BreakTimeCommand.java  GithubConfigCommand.java  LoginCommand.java  RegisterCommand.java  RestTimeCommand.java  SubmitRepositoryCommand.java
src/main/java/nuwe/infraestructure/configuration/: MvcConfigurator.java
src/main/java/nuwe/infraestructure/dto/: GithubDTO.java  GithubRepoDTO.java  UserDTO.java
src/main/java/nuwe/infraestructure/repositorys/mongodb/: IMongoProjectRepository.java
src/main/java/nuwe/infraestructure/repositorys/mongodb/entities/: MongoProjectEntity.java  MongoUserEntity.java
src/main/java/nuwe/infraestructure/security/: SecurityConfig.java
src/main/java/timer/: DailyAlarm.java  DateAlarm.java  LoopAlarm.java
src/main/resources/: application-localMongoDB.properties  application.properties
